version: 3.1
#orbs:
#  cypress: cypress-io/cypress@1.19.1
paths:
  - cache/Cypress
script:
- 'export CYPRESS_CACHE_FOLDER=../../cache/Cypress'
- 'npm ci'
- 'export CYPRESS_CACHE_FOLDER=cache/Cypress'
- 'npm run ci'
dependencies:
  override:
    - npm ci
jobs:
  build:
    docker:
      - image: "cypress/included:3.8.1"
    yarn: true
    install-command: yarn install --frozen-lockfile
    steps:
      - checkout
      - restore_cache:
          keys:
            - cache-{{ checksum "package.json" }}
      - run:
          name: Install Meteor
          command: |
            ls -a
            if[ ~/project/.meteor]
              then 
                echo "Cached Meteor bin found, restoring it"
                sudo cp ~/.meteor/meteor 
            else
                echo "Cached bin not found, installing meteor"
                curl https://install.meteor.com/ | sh
                meteor npm install --save bcrypt 
      - run:
          name: Dependencies2
          command: |
            npm ci       
      - run:
          name: Code has arrived
          command: |
            ls -al
            echo '^^^this should look farmiliar^^'
      - run:
          name: start meteor server
          command: |
            npm run meteor
          background: true
      # save npm dependencies and Cypress binary for future runs
      - save_cache:
          key: cache-{{ checksum "package.json" }}
          #CYPRESS_CACHE_FOLDER=cache/Cypress
          paths:
            - ~/.npm
            - ~/.cache
            - ~/.meteor
            - ~/.cache/Cypress
          command: |
            cd ~/.cache
            ls -a
      - run:
          name: run cypress dev
          browser: chrome
          command: |
            ls          
            cd cypress/e2e
            npm install cypress
            npm i -D cypress-wait-until
            npm install @types/lodash@4.14.50 --save 
            ls
            npm run test:debug:dev
      - store_test_results:
          path: test-results 